{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "against-regularly.gl.joinmc.link",
          "assigned_srv": "against-regularly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "976a288a-636f-4ebf-a93a-72ebb57c22c9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27651,
          "port_start": 27650,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T22:35:37.829422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffedf0bb-58cf-4c9d-b5bf-2eadec867e41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "532702ad-ca9c-404e-b921-3ca743f4f472",
          "agent_name": "from-key-fdd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
